#BlueJ package file
dependency1.from=Spielfenster
dependency1.to=Daten
dependency1.type=UsesDependency
dependency2.from=Spielfenster
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Astronaut
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Asteroid
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6409495548961425
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Anmeldung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=60
target10.height=70
target10.name=Koordination
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target2.height=70
target2.name=Astronaut
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=290
target3.height=70
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=210
target4.height=70
target4.name=DATENBANKVERBINDUNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=490
target4.y=630
target5.height=70
target5.name=Spielfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=170
target6.height=70
target6.name=TestdatenStrichpunkt.txt
target6.type=TextTarget
target6.width=150
target6.x=20
target6.y=660
target7.height=70
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=90
target8.height=70
target8.name=Daten
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=390
target9.height=70
target9.name=Startbildschirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1400
target9.y=180
